<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Nginx | 能能`Blog</title><meta name="keywords" content="博客,能能,一个有趣的博客,能,能,生活明朗，万物可爱"><meta name="author" content="能能"><meta name="copyright" content="能能"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Nginx笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="http://example.com/posts/1.html">
<meta property="og:site_name" content="能能&#96;Blog">
<meta property="og:description" content="Nginx笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img0.baidu.com/it/u=1490537016,1489749741&fm=253&fmt=auto&app=138&f=JPG?w=728&h=400">
<meta property="article:published_time" content="2022-09-05T05:59:12.000Z">
<meta property="article:modified_time" content="2022-09-06T00:44:00.329Z">
<meta property="article:author" content="能能">
<meta property="article:tag" content="博客,能能,一个有趣的博客,能,能,生活明朗，万物可爱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img0.baidu.com/it/u=1490537016,1489749741&fm=253&fmt=auto&app=138&f=JPG?w=728&h=400"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/1"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Nginx',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2022-09-06 08:44:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/hexo-filter-gitcalendar/lib/gitcalendar.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="能能`Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img1.baidu.com/it/u=3807744053,3911837207&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=500" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img0.baidu.com/it/u=1490537016,1489749741&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG?w=728&amp;h=400')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">能能`Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Nginx</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-05T05:59:12.000Z" title="发表于 2022-09-05 13:59:12">2022-09-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-06T00:44:00.329Z" title="更新于 2022-09-06 08:44:00">2022-09-06</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Nginx"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="nginx简介"><a href="#nginx简介" class="headerlink" title="nginx简介"></a>nginx简介</h3><p> nginx是一个高性能的http和反向代理服务器,特点是占有内存少,并发能力强,事实上nginx的并发能力确实在同类型的网页服务器中表现较好。</p>
<p>nginx专为性能优化而开发,性能是其最重要的考量,实现非常注重效率,能经受高负载的考验,有报告表明能支持高达5000个并发连接数</p>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><h4 id="2-1-正向代理"><a href="#2-1-正向代理" class="headerlink" title="2.1 正向代理"></a>2.1 正向代理</h4><p>​        在客户端(浏览器)配置代理服务器,通过代理服务器进行互联网的访问</p>
<p>例如，我国国内无法直接访问谷歌浏览器，这时候可以通过一个代理服务器来帮助你访问谷歌浏览器（就是我们经常所有的翻墙），那么这个访问过程就叫正向代理。这台代理服务器就叫正向代理服务器。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-52053dd46817bcb8d7ceb0137b44d7cda76.png" alt="img"></p>
<h4 id="2-2-反向代理"><a href="#2-2-反向代理" class="headerlink" title="2.2 反向代理"></a>2.2 反向代理</h4><p> 不需要配置代理服务器,只需要将请求发送到反向代理服务器,由反向代理服务器去选择目标服务器获取数据后,在返回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器,暴露的是代理服务器地址,隐藏了真是服务器IP地址</p>
<p>​    </p>
<p>反向代理：与正向代理相比，使用反向代理后，直接收到请求的服务器是代理服务器，然后将请求转发给内部网络上真正进行处理的服务器，得到的结果返回给客户端。反向代理隐藏了真实的服务器，为服务器收发请求，使真实服务器对客户端不可见。一般在处理跨域请求的时候比较常用。现在基本上所有的大型网站都设置了反向代理。</p>
<p>正向代理的应用场景：</p>
<ul>
<li>保证内网的安全，阻止web攻击，大型网站，通常将反向代理作为公网访问地址，Web服务器是内网；</li>
<li>负载均衡，通过反向代理服务器来优化网站的负载。</li>
</ul>
<p>其实客户端对代理是无感知的，因为客户端不需要任何配置就可以访问，我们只需要将请求发送到反向代理服务器，由反向代理服务器去选择目标服务器获取数据后，在返回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器地址，隐藏了真实服务器 IP 地址。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-61b1aef3f70a48c8866723f4966d676b347.png" alt="img"></p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>单个服务器解决不了,我们增加服务器的数量,然后将请求分发到各个服务器上,将原先请求集中到单个服务器的情况改为将请求分发到多个服务器上,将负载分发到不同的服务器，也就是我们所说的负载均衡</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-77cc9858a963c1396b5f4581e8f619e5b06.png" alt="img"></p>
<h3 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h3><p>为了加快网站的解析速度,可以把动态页面和静态页面由不同的服务器来解析,加快解析速度,降低原来单个服务器的压力</p>
<p>一般来说，都需要将动态资源和静态资源分开，由于 Nginx 的高并发和静态资源缓存等特性，经常将静态资源部署在 Nginx 上。如果请求的是静态资源，直接到静态资源目录获取资源，如果是动态资源的请求，则利用反向代理的原理，把请求转发给对应后台应用去处理，从而实现动静分离。</p>
<p>使用前后端分离后，可以很大程度提升静态资源的访问速度，即使动态服务不可用，静态资源的访问也不会受到影响。</p>
<p><img src="https://oscimg.oschina.net/oscnet/up-e6b474a63fc04acc5598ea54640b68d932a.png" alt="img"></p>
<h3 id="nginx操作的常用命令"><a href="#nginx操作的常用命令" class="headerlink" title="nginx操作的常用命令"></a>nginx操作的常用命令</h3><p>​      1.  <strong>使用nginx操作命令前提条件:必须进入nginx的目录</strong></p>
<p>​         <strong>/usr/local/nginx/sbin</strong></p>
<p>​     2.<strong>查看nginx的版本号</strong></p>
<p>​      /usr/local/nginx/sbin/nginx  -h</p>
<p>​     3.<strong>启动nginx</strong></p>
<p>cd /usr/local/nginx/sbin/</p>
<p>./nginx</p>
<p>​      4.<strong>关闭nginx</strong></p>
<p>./nginx -s quit</p>
<p>或者</p>
<p>./nginx -s stop</p>
<p>​     5.<strong>重新加载nginx</strong></p>
<h3 id="nginx的配置文件"><a href="#nginx的配置文件" class="headerlink" title="nginx的配置文件"></a>nginx的配置文件</h3><p>配置文件的位置:   /usr/local/nginx/conf/nginx.conf</p>
<p>nginx的配置文件由三部分组成</p>
<blockquote>
<p>1.全局快</p>
<p>​    从配置文件开始到events快之间的内容,主要会设置一些影响nginx服务器整体运行的配置指令</p>
<p>​    worker_processes 1； 这是nginx服务器并发处理服务的关键配置,worker_processes值越大,可以支持的并发处理量也越多,但是会受到硬件软件等设备的约制</p>
<p>2.events块</p>
<p>​    envents块涉及的指令主要影响nginx服务器与用户的网络连接,</p>
<p>​    比如 worker_connections 1024； 支持的最大连接数量</p>
<p>3.http块 </p>
<p>这算是 Nginx 服务器配置中最频繁的部分，代理、缓存和日志定义等绝大多数功能和第三方模块的配置都在这里。需要注意的是： http 块也可以包括:</p>
<ol>
<li>http 全局块：http 全局块配置的指令包括文件引入、 MIME-TYPE 定义、日志自定义、连接超时时间、单链接请求数上限等</li>
<li>server 块：这块和虚拟主机有密切关系，虚拟主机从用户角度看，和单一独立的硬件主机是完全一样的，该技术的产生是为了节省互联网服务器硬件成本。每个 http 块可以包括多个 server 块，而<strong>每个 server 块就相当于一个虚拟主机</strong>。</li>
</ol>
</blockquote>
<h3 id="nginx配置实例"><a href="#nginx配置实例" class="headerlink" title="nginx配置实例"></a>nginx配置实例</h3><h4 id="配置反向代理"><a href="#配置反向代理" class="headerlink" title="配置反向代理"></a>配置反向代理</h4><p>​        1.实现效果：打开浏览器,在浏览器地址栏输入地址www.123.com,跳转到linux系统tomcat主页面中</p>
<p>​        2.准备工作</p>
<p>​                （1）在linux系统安装tomcat,使用默认端口8080</p>
<p>​               tomcat安装文件放到linux系统中,解压</p>
<p>​               进入tocat的bin目录中,./startup.sh启动tomcat服务器</p>
<p>​                   （2）对外开放访问的端口</p>
<p>​               firewall-cmd-add-port=8080/tcp —permanent</p>
<p>​                  (3) 在windows系统中通过浏览器访问tomcat服务器</p>
<p>​         3.访问过程 </p>
<p>​       windows浏览器 输入www.123.com  反向代理到nginx服务器 192.168.14.129:80,ngnix服务区再抓发到tomcat 127.0.0.1:8080</p>
<p>​       </p>
<p>​         4.具体配置</p>
<p><img src="C:\Users\是昊昊昊昊能\AppData\Roaming\Typora\typora-user-images\image-20220508204320015.png" alt="image-20220508204320015"></p>
<p><img src="C:\Users\是昊昊昊昊能\AppData\Roaming\Typora\typora-user-images\image-20220508204456574.png" alt="image-20220508204456574"></p>
<p>在hosts添加 192.168.150.110 www.123.com</p>
<p>第二步 在nginx进行请求转发的配置</p>
<p>​        5.测试</p>
<p><img src="C:\Users\是昊昊昊昊能\AppData\Roaming\Typora\typora-user-images\image-20220509133849967.png" alt="image-20220509133849967"></p>
<h4 id="配置反向代理实验二"><a href="#配置反向代理实验二" class="headerlink" title="配置反向代理实验二"></a>配置反向代理实验二</h4><h5 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作 :"></a>1.准备工作 :</h5><p> 准备两个tomcat服务器(8080,8081)  ,创建文件夹和测试页</p>
<blockquote>
<p>修改配置文件</p>
<p>server {    listen       80;    server_name  localhost;     location ~ /helloworld1 {        proxy_pass   <a target="_blank" rel="noopener" href="http://127.0.0.1:8081">http://127.0.0.1:8081</a>;    }            location ~ /helloworld2 {        proxy_pass   <a target="_blank" rel="noopener" href="http://127.0.0.1:8082">http://127.0.0.1:8082</a>;    } }</p>
</blockquote>
<h5 id="2-运行结果"><a href="#2-运行结果" class="headerlink" title="2.运行结果"></a>2.运行结果</h5><p>地址栏输入 <code>http://127.0.0.1/helloworld1</code> 则返回 <code>http://127.0.0.1:8081/helloworld1</code> 的页面。</p>
<p>地址栏输入 <code>http://127.0.0.1/helloworld2</code> 则返回 <code>http://127.0.0.1:8082/helloworld2</code> 的页面。</p>
<h4 id="负载均衡实例"><a href="#负载均衡实例" class="headerlink" title="负载均衡实例"></a>负载均衡实例</h4><h5 id="1-实现效果"><a href="#1-实现效果" class="headerlink" title="1.实现效果"></a>1.实现效果</h5><p>​                    浏览器地址栏输入地址 <code>http://127.0.0.1/helloworld</code>，负载均衡效果，平均 8081 和 8082 端口中。</p>
<h5 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2.准备工作"></a>2.准备工作</h5><p>​       准备两台 tomcat 服务器，一台 8080，一台 8081。</p>
<p>​       在两台 tomcat 里面 webapps 目录中，创建名称是 helloworld 简单应用。</p>
<h5 id="3-修改配置文件"><a href="#3-修改配置文件" class="headerlink" title="3.修改配置文件"></a>3.修改配置文件</h5><p>在 Nginx 的配置文件中进行负载均衡的配置</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># 负载用到的配置</span><br><span class="line">upstream myserver&#123;</span><br><span class="line">	server 127.0.0.1:8081;</span><br><span class="line">	server 127.0.0.1:8082;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    #charset koi8-r;</span><br><span class="line"></span><br><span class="line">    #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">		# 负责用到的配置</span><br><span class="line">	    proxy_pass  http://myserver;</span><br><span class="line">        root   html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="负载均衡分配策略"><a href="#负载均衡分配策略" class="headerlink" title="负载均衡分配策略"></a>负载均衡分配策略</h4><p>负载均衡（load balance）即是将负载分摊到不同的服务单元，既保证服务的可用性，又保证响应足够快，给用户很好的体验。</p>
<p>快速增长的访问量和数据流量催生了各式各样的负载均衡产品，很多专业的负载均衡硬件提供了很好的功能，但却价格不菲，这使得负载均衡软件大受欢迎，nginx 就是其中的一个，在 linux 下有 Nginx、 LVS、 Haproxy 等等服务可以提供负载均衡服务，而且 Nginx 提供了几种分配方式 (策略)</p>
<h5 id="轮询"><a href="#轮询" class="headerlink" title="轮询"></a>轮询</h5><p>这是 Ngnix 负载均衡默认分配策略。每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器 down 掉，能自动剔除。</p>
<h5 id="加权"><a href="#加权" class="headerlink" title="加权"></a>加权</h5><p>   weight 代表权，重默认为 1，权重越高被分配的客户端越多。指定轮询几率，weight 和访问比率成正比，用于后端服务器性能不均的情况。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">upstream myserver&#123;</span><br><span class="line">	server 127.0.0.1:8081 weight=8;</span><br><span class="line">	server 127.0.0.1:8082 weight=2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ip-hash"><a href="#ip-hash" class="headerlink" title="ip_hash"></a>ip_hash</h4><p>每个请求按访问 ip 的 hash 结果分配，这样每个访客固定访问一个后端服务器，可以解决 session 的问题。 例如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">upstream myserver&#123;</span><br><span class="line">	ip_hash;</span><br><span class="line">	server 127.0.0.1:8081;</span><br><span class="line">	server 127.0.0.1:8082;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="fair"><a href="#fair" class="headerlink" title="fair"></a>fair</h5><p>这是 Ngnix 负载均衡第三方分配策略。按后端服务器的响应时间来分配请求，响应时间短的优先分配。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">upstream myserver&#123;</span><br><span class="line">	server 127.0.0.1:8081;</span><br><span class="line">	server 127.0.0.1:8082;</span><br><span class="line">	fair;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可能需要额外安装，否则就抛出异常 <code>[emerg] 7032#7120: unknown directive &quot;fair&quot; in C:\nginx-1.18.0/conf/nginx.conf:38</code>。</p>
<p>​      </p>
<h4 id="动静分离-1"><a href="#动静分离-1" class="headerlink" title="动静分离"></a>动静分离</h4><p>​      <strong>Nginx 动静分离简单来说就是把动态跟静态请求分开，不能理解成只是单纯的把动态页面和静态页面物理分离</strong>。严格意义上说应该是动态请求跟静态请求分开，可以理解成使用 Nginx 处理静态页面， Tomcat 处理动态页面。动静分离从目前实现角度来讲大致分为两种：</p>
<ol>
<li>一种是纯粹把静态文件独立成单独的域名，放在独立的服务器上，也是目前主流推崇的方案；</li>
<li>另外一种方法就是动态跟静态文件混合在一起发布，通过 nginx 来分开。</li>
</ol>
<p>通过 location 指定不同的后缀名实现不同的请求转发。通过 expires 参数设置，可以使浏览器缓存过期时间，减少与服务器之前的请求和流量。具体 Expires 定义：是给一个资源设定一个过期时间，也就是说无需去服务端验证，直接通过浏览器自身确认是否过期即可，所以不会产生额外的流量。<strong>此种方法非常适合不经常变动的资源</strong>。（如果经常更新的文件，不建议使用 Expires 来缓存）</p>
<p>若将其设置 3d，表示在这 3 天之内访问这个 URL，发送一个请求，比对服务器该文件最后更新时间没有变化，则不会从服务器抓取，返回状态码 304，如果有修改，则直接从服务器重新下载，返回状态码 200。</p>
<h5 id="1-准备工作-1"><a href="#1-准备工作-1" class="headerlink" title="1.准备工作"></a>1.准备工作</h5><p>​         在linux系统中准备静态资源,用于进行访问.</p>
<p> 修改配置文件</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">	# 主要配置内容</span><br><span class="line">	location /image &#123;</span><br><span class="line">		alias  C:/image/;</span><br><span class="line">		autoindex on;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    location ~ /helloworld &#123;</span><br><span class="line">        proxy_pass   http://127.0.0.1:8081;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-运行结果-1"><a href="#2-运行结果-1" class="headerlink" title="2.运行结果"></a>2.运行结果</h5><p>在浏览器地址栏输入</p>
<ul>
<li><code>http://127.0.0.1/image/java.png</code> 将会显示 <code>java.png</code> 图片文件。</li>
<li><code>http://127.0.0.1/helloworld</code> 将会显示 Tomcat 的应用页面</li>
<li><code>http://127.0.0.1/image/</code> 可查阅 <code>C:/image/</code> 目录下的文件列表。</li>
</ul>
<h4 id="nginx高可用"><a href="#nginx高可用" class="headerlink" title="nginx高可用"></a>nginx高可用</h4><h5 id="什么叫高可用"><a href="#什么叫高可用" class="headerlink" title="什么叫高可用:"></a>什么叫高可用:</h5><p>​                      <img src="https://oscimg.oschina.net/oscnet/up-620f4d76d7be897ee02adebac4f19ad3633.png" alt="up-620f4d76d7be897ee02adebac4f19ad3633.png"></p>
<p>因为nginx作为<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=反向代理&amp;spm=1001.2101.3001.7020">反向代理</a>服务器时，有可能出现宕机的情况，而由于其反向代理的特性，就会导致其他服务器（tomcat等）无法被访问，这样项目就停止工作了。但是使用了高可用后，就可以避免这种现象出现。</p>
<p>什么是高可用：nginx的高可用简单来说就是配置了两台(或更多)的nginx服务器，当主服务器宕机时，就会<strong>自动切换</strong>到备用服务器，从而保证项目的持续运行。</p>
<h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作:"></a>准备工作:</h5><p>​       需要两台服务器 192.168.17.129 和 192.168.17.131</p>
<p>​       在两台服务器安装 Nginx</p>
<p>​       在两台服务器安装 keepalived</p>
<ul>
<li>使用 yum 命令进行安装 <code>yum install keepalived –y</code></li>
<li>安装之后，在 etc 里面生成目录 keepalived，有文件 keepalived.conf</li>
</ul>
<h5 id="Nginx-配置实例（高可用配置文件详解）"><a href="#Nginx-配置实例（高可用配置文件详解）" class="headerlink" title="Nginx 配置实例（高可用配置文件详解）"></a>Nginx 配置实例（高可用配置文件详解）</h5><p><strong>修改 /etc/keepalived/keepalivec.conf 配置文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">global_defs &#123;</span><br><span class="line">	notification_email &#123;</span><br><span class="line">		acassen@firewall.loc</span><br><span class="line">		failover@firewall.loc</span><br><span class="line">		sysadmin@firewall.loc</span><br><span class="line">	&#125;</span><br><span class="line">	notification_email_from Alexandre.Cassen@firewall.loc</span><br><span class="line">	smtp_server 192.168.17.129</span><br><span class="line">	smtp_connect_timeout 30</span><br><span class="line">	router_id LVS_DEVEL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_script chk_http_port &#123;</span><br><span class="line">	script &quot;/usr/local/src/nginx_check.sh&quot;</span><br><span class="line">	interval 2 #（检测脚本执行的间隔）</span><br><span class="line">	weight 2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">	state BACKUP # 备份服务器上将 MASTER 改为 BACKUP</span><br><span class="line">	interface ens33 //网卡</span><br><span class="line">	virtual_router_id 51 # 主、备机的 virtual_router_id 必须相同</span><br><span class="line">	priority 90 # 主、备机取不同的优先级，主机值较大，备份机值较小</span><br><span class="line">	advert_int 1</span><br><span class="line">	authentication &#123;</span><br><span class="line">		auth_type PASS</span><br><span class="line">		auth_pass 1111</span><br><span class="line">	&#125;</span><br><span class="line">	virtual_ipaddress &#123;</span><br><span class="line">		192.168.17.50 // VRRP H 虚拟地址</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>在 /usr/local/src 添加检测脚本</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">A=`ps -C nginx – no-header |wc -l`</span><br><span class="line">if [ $A -eq 0 ];then</span><br><span class="line">	/usr/local/nginx/sbin/nginx</span><br><span class="line">	sleep 2</span><br><span class="line">	if [ `ps -C nginx --no-header |wc -l` -eq 0 ];then</span><br><span class="line">		killall keepalived</span><br><span class="line">	fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>把两台服务器上 Nginx 和 keepalived 启动</strong></p>
<ul>
<li>启动 Nginx： ./nginx</li>
<li>启动 keepalived： systemctl start keepalived.service</li>
</ul>
<hr>
<p><strong>最终测试</strong></p>
<ul>
<li>在浏览器地址栏输入 虚拟 ip 地址 192.168.17.50</li>
<li>把主服务器（192.168.17.129） Nginx 和 keepalived 停止，再输入 192.168.17.50</li>
</ul>
<h4 id="Nginx-的原理解析"><a href="#Nginx-的原理解析" class="headerlink" title="Nginx 的原理解析"></a>Nginx 的原理解析</h4><h5 id="mater-和-worker"><a href="#mater-和-worker" class="headerlink" title="mater 和 worker"></a>mater 和 worker</h5><p><img src="https://oscimg.oschina.net/oscnet/up-ab993215faaec560d668dc4eb04f2f41b46.png" alt="img"></p>
<p><img src="https://negnnengblog-1313740827.cos.ap-guangzhou.myqcloud.com/inage/202209060841902.png" alt="mater 和 worker两个进程"></p>
<p><img src="https://oscimg.oschina.net/oscnet/up-d8093e46e141aeeee29fe53b1666d685099.png" alt="worker 如何进行工作的"></p>
<h5 id="master-workers-的机制的好处"><a href="#master-workers-的机制的好处" class="headerlink" title="master-workers 的机制的好处"></a>master-workers 的机制的好处</h5><p>首先，对于每个 worker 进程来说，独立的进程，不需要加锁，所以省掉了锁带来的开销，同时在编程以及问题查找时，也会方便很多。</p>
<p>其次，采用独立的进程，可以让互相之间不会影响，一个进程退出后，其它进程还在工作，服务不会中断， master 进程则很快启动新的 worker 进程。</p>
<p>当然， worker 进程的异常退出，肯定是程序有 bug 了，异常退出，会导致当前 worker 上的所有请求失败，不过不会影响到所有请求，所以降低了风险。</p>
<h5 id="需要设置多少个-worker"><a href="#需要设置多少个-worker" class="headerlink" title="需要设置多少个 worker"></a>需要设置多少个 worker</h5><p>Nginx 同 redis 类似都采用了 io 多路复用机制，每个 worker 都是一个独立的进程，但每个进程里只有一个主线程，通过异步非阻塞的方式来处理请求， 即使是千上万个请求也不在话下。每个 worker 的线程可以把一个 cpu 的性能发挥到极致。</p>
<p><strong>所以 worker 数和服务器的 cpu 数相等是最为适宜的</strong>。设少了会浪费 cpu，设多了会造成 cpu 频繁切换上下文带来的损耗。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#设置 worker 数量。</span><br><span class="line">worker_processes 4</span><br><span class="line">#work 绑定 cpu(4 work 绑定 4cpu)。</span><br><span class="line">worker_cpu_affinity 0001 0010 0100 1000</span><br><span class="line">#work 绑定 cpu (4 work 绑定 8cpu 中的 4 个) 。</span><br><span class="line">worker_cpu_affinity 0000001 00000010 00000100 00001000</span><br></pre></td></tr></table></figure>
<h5 id="连接数-worker-connection"><a href="#连接数-worker-connection" class="headerlink" title="连接数 worker_connection"></a>连接数 worker_connection</h5><p>这个值是表示每个 worker 进程所能建立连接的最大值，所以，一个 nginx 能建立的最大连接数，应该是 <code>worker_connections * worker_processes</code>。当然，这里说的是最大连接数，对于 HTTP 请求本地资源来说，能够支持的最大并发数量是 <code>worker_connections * worker_processes</code></p>
<p>如果是支持 http1.1 的浏览器每次访问要占两个连接，所以普通的静态访问最大并发数是：<code>worker_connections * worker_processes /2</code>，而如果是 HTTP 作 为反向代理来说，最大并发数量应该是 <code>worker_connections * worker_processes/4</code>。因为作为反向代理服务器，每个并发会建立与客户端的连接和与后端服务的连接，会占用两个连接。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">能能</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/1.html">http://example.com/posts/1.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">能能`Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://img0.baidu.com/it/u=1490537016,1489749741&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPG?w=728&amp;h=400" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1.html"><img class="prev-cover" src="https://img0.baidu.com/it/u=2001808597,2889956931&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=750&amp;h=500" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Spirng源码</div></div></a></div><div class="next-post pull-right"><a href="/posts/4a17b156.html"><img class="next-cover" src="https://img0.baidu.com/it/u=1861807645,1960075523&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=889&amp;h=500" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NzE5My8zMzY1Nw=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">nginx简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">反向代理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 正向代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 反向代理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">3.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB"><span class="toc-number">4.</span> <span class="toc-text">动静分离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E6%93%8D%E4%BD%9C%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">nginx操作的常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">nginx的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B"><span class="toc-number">7.</span> <span class="toc-text">nginx配置实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">7.1.</span> <span class="toc-text">配置反向代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%AE%9E%E9%AA%8C%E4%BA%8C"><span class="toc-number">7.2.</span> <span class="toc-text">配置反向代理实验二</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">7.2.1.</span> <span class="toc-text">1.准备工作 :</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">7.2.2.</span> <span class="toc-text">2.运行结果</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%AE%9E%E4%BE%8B"><span class="toc-number">7.3.</span> <span class="toc-text">负载均衡实例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="toc-number">7.3.1.</span> <span class="toc-text">1.实现效果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">7.3.2.</span> <span class="toc-text">2.准备工作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">7.3.3.</span> <span class="toc-text">3.修改配置文件</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="toc-number">7.4.</span> <span class="toc-text">负载均衡分配策略</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2"><span class="toc-number">7.4.1.</span> <span class="toc-text">轮询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83"><span class="toc-number">7.4.2.</span> <span class="toc-text">加权</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ip-hash"><span class="toc-number">7.5.</span> <span class="toc-text">ip_hash</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#fair"><span class="toc-number">7.5.1.</span> <span class="toc-text">fair</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E9%9D%99%E5%88%86%E7%A6%BB-1"><span class="toc-number">7.6.</span> <span class="toc-text">动静分离</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C-1"><span class="toc-number">7.6.1.</span> <span class="toc-text">1.准备工作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-1"><span class="toc-number">7.6.2.</span> <span class="toc-text">2.运行结果</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nginx%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">7.7.</span> <span class="toc-text">nginx高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-number">7.7.1.</span> <span class="toc-text">什么叫高可用:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">7.7.2.</span> <span class="toc-text">准备工作:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Nginx-%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B%EF%BC%88%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3%EF%BC%89"><span class="toc-number">7.7.3.</span> <span class="toc-text">Nginx 配置实例（高可用配置文件详解）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx-%E7%9A%84%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90"><span class="toc-number">7.8.</span> <span class="toc-text">Nginx 的原理解析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#mater-%E5%92%8C-worker"><span class="toc-number">7.8.1.</span> <span class="toc-text">mater 和 worker</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#master-workers-%E7%9A%84%E6%9C%BA%E5%88%B6%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">7.8.2.</span> <span class="toc-text">master-workers 的机制的好处</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AE%E5%A4%9A%E5%B0%91%E4%B8%AA-worker"><span class="toc-number">7.8.3.</span> <span class="toc-text">需要设置多少个 worker</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0-worker-connection"><span class="toc-number">7.8.4.</span> <span class="toc-text">连接数 worker_connection</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 能能</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = '5ffd367b305d4abeb217e45ac9bd758d';
  var gaud_map_key = '31c22acab39b8cd10fd5ca0efe8b0a75';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('article-sort-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__slideInRight');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow_init.js"></script><script async src="/js/ali_font.js"></script><script data-pjax src="https://cdn.cbd.int/hexo-filter-gitcalendar/lib/gitcalendar.js"></script><script data-pjax>
  function gitcalendar_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><style>#git_container{min-height: 280px}@media screen and (max-width:650px) {#git_container{min-height: 0px}}</style><div id="git_loading" style="width:10%;height:100%;margin:0 auto;display: block;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animatetransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animatetransform></path></svg><style>#git_container{display: none;}</style></div><div id="git_container"></div></div>';
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      console.log('已挂载gitcalendar')
      }

    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
        gitcalendar_injector_config()
        GitCalendarInit("https://github.anzhiy.cn/api?goodboy1018",['#e4dfd7', '#f9f4dc', '#f7e8aa', '#f7e8aa', '#f8df72', '#fcd217', '#fcc515', '#f28e16', '#fb8b05', '#d85916', '#f43e06'],'goodboy1018')
    }
  </script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>